SPRING_MAIL_USERNAME=surveymate90s@gmail.com
SPRING_MAIL_PASSWORD=aqwnkmqocthqploi
#aqwn kmqo cthq ploi
GOOGLE_CLIENT_ID=24831698320-vvlj7h93mdlen8ot8tbv6t5m931eh34e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
